NEXT_PUBLIC_BRAND_NAME="Heritage Elder Law Group"
NEXT_PUBLIC_BRAND_PHONE="(781) 444-8811"
NEXT_PUBLIC_BRAND_TAGLINE="Protecting Families. Preserving Legacies."
NEXT_PUBLIC_BRAND_AREA="Needham, MA & Greater Boston"
NEXT_PUBLIC_BRAND_YEARS="15"
NEXT_PUBLIC_BRAND_COLOR="#1b2a41"
NEXT_PUBLIC_BRAND_COLOR_MUTED="#2e415d"
NEXT_PUBLIC_BRAND_RESPONSE_MIN="10"
NEXT_PUBLIC_BRAND_SERVICES="["Elder Law & Medicaid Planning","Estate Planning & Trusts","Probate & Estate Administration","Guardianship & Conservatorship","Long-Term Care Planning","Veterans Benefits"]"
NEXT_PUBLIC_BRAND_TRUST_BADGES="[{"label":"NAELA Member","icon":"⚖️"},{"label":"Super Lawyers","icon":"⭐"},{"label":"Bar Admitted","icon":"🛡️"},{"label":"Free Initial Consultation","icon":"💬"},{"label":"Confidential","icon":"🔒"},{"label":"5-Star Reviews","icon":"🏆"}]"
NEXT_PUBLIC_BRAND_REVIEWS="[{"name":"Karen M.","rating":5,"text":"We were overwhelmed trying to help my mother qualify for long-term care. The team walked us through Medicaid planning with patience and clarity, and we finally felt like we had a plan.","date":"3 weeks ago","service":"Medicaid Planning"},{"name":"Thomas & Ellen R.","rating":5,"text":"We put off our estate plan for years. Heritage Elder Law Group made the process calm, organized, and far easier than we expected. We left with real peace of mind.","date":"1 month ago","service":"Estate Planning & Trusts"},{"name":"Melissa D.","rating":5,"text":"After my father passed away, probate felt impossible to navigate alone. They explained each step, kept us informed, and handled everything with compassion.","date":"2 months ago","service":"Probate & Estate Administration"},{"name":"George P.","rating":5,"text":"We needed guardianship for an aging parent and did not know where to begin. They were steady, responsive, and thoughtful through the entire process.","date":"6 weeks ago","service":"Guardianship & Conservatorship"},{"name":"William H.","rating":5,"text":"As a veteran, I was not sure what benefits my family could access. They helped us understand the options and put a plan in place that actually made a difference.","date":"5 weeks ago","service":"Veterans Benefits"}]"
NEXT_PUBLIC_BRAND_FAQ="[{"question":"What is elder law?","answer":"Elder law focuses on the legal and financial issues that affect older adults and their families, including estate planning, long-term care planning, Medicaid, probate, guardianship, and veterans benefits."},{"question":"When should I start planning?","answer":"Earlier is better. Planning before a health crisis gives your family more options, less stress, and more time to make thoughtful decisions."},{"question":"How does Medicaid planning work?","answer":"Medicaid planning looks at assets, income, care needs, and timing to help families protect what they can while preparing for long-term care costs within the rules."},{"question":"What's the difference between a will and a trust?","answer":"A will says how assets should be handled after death, while a trust can manage assets during life and after death, often with more control, privacy, and probate avoidance."},{"question":"How much does a consultation cost?","answer":"We offer a free initial consultation so families can understand their options and decide on the right next step before making a commitment."},{"question":"Can you help with VA benefits?","answer":"Yes. We help eligible veterans and families understand benefits planning and how it may fit into a broader long-term care strategy."}]"
NEXT_PUBLIC_BRAND_DEMO_EMAIL="info@heritageelderlawgroup.com"
NEXT_PUBLIC_BRAND_DEMO_PASSWORD="admin123"
