NEXT_PUBLIC_BRAND_NAME="Mitchell & Associates"
NEXT_PUBLIC_BRAND_PHONE="(312) 555-0199"
NEXT_PUBLIC_BRAND_TAGLINE="Trusted Legal Counsel."
NEXT_PUBLIC_BRAND_AREA="Chicago, IL"
NEXT_PUBLIC_BRAND_YEARS="18"
NEXT_PUBLIC_BRAND_COLOR="#1e3a5f"
NEXT_PUBLIC_BRAND_COLOR_MUTED="#2c4a6e"
NEXT_PUBLIC_BRAND_RESPONSE_MIN="10"
NEXT_PUBLIC_BRAND_SERVICES="["Family Law","Estate Planning","Business Law","Personal Injury","Real Estate","Criminal Defense"]"
NEXT_PUBLIC_BRAND_TRUST_BADGES="[{"label":"Bar Admitted","icon":"⚖️"},{"label":"AV Rated","icon":"🏆"},{"label":"Super Lawyers","icon":"⭐"},{"label":"Board Certified","icon":"🛡️"},{"label":"Free Consultation","icon":"💬"},{"label":"Confidential","icon":"🔒"}]"
NEXT_PUBLIC_BRAND_REVIEWS="[{"name":"Maria S.","rating":5,"text":"I was going through a difficult divorce and needed an attorney fast. They responded within 10 minutes and made me feel heard from the first call.","date":"1 month ago","service":"Family Law"},{"name":"James W.","rating":5,"text":"Set up our family trust and estate plan. Thorough, patient, and explained everything in plain English. Exactly what we needed.","date":"3 weeks ago","service":"Estate Planning"},{"name":"Linda C.","rating":5,"text":"Handled our business incorporation and operating agreement. Professional, responsive, and finished ahead of schedule.","date":"2 months ago","service":"Business Law"},{"name":"Robert K.","rating":5,"text":"After my accident, I didn't know where to turn. They took my case on contingency and got me a settlement I never expected.","date":"1 month ago","service":"Personal Injury"},{"name":"Angela T.","rating":4,"text":"Closed on our first home with zero stress. They caught issues the seller's attorney missed. Worth every penny.","date":"6 weeks ago","service":"Real Estate"}]"
NEXT_PUBLIC_BRAND_FAQ="[{"question":"How quickly will I hear back after contacting your firm?","answer":"We respond to all consultation requests within 10 minutes during business hours. After hours, you'll receive an automatic confirmation and a callback first thing the next morning."},{"question":"Do you offer free consultations?","answer":"Yes. Your initial consultation is free with no obligation. We'll listen to your situation, explain your options, and give you an honest assessment of your case."},{"question":"What practice areas do you cover?","answer":"Our firm focuses on family law, estate planning, business law, personal injury, real estate, and criminal defense. We serve clients throughout the Chicago metropolitan area."},{"question":"How are your fees structured?","answer":"Fee structures vary by practice area. Personal injury cases are handled on contingency (no fee unless we win). Other matters use flat fees or hourly billing, always disclosed upfront before engagement."},{"question":"Is my consultation confidential?","answer":"Absolutely. All communications with our firm are protected by attorney-client privilege from the moment you contact us."},{"question":"Can I schedule a consultation online?","answer":"Yes. You can book a consultation directly from our website 24/7. Choose a time that works for you and receive instant confirmation."}]"
NEXT_PUBLIC_BRAND_DEMO_EMAIL="partner@mitchelllaw.com"
NEXT_PUBLIC_BRAND_DEMO_PASSWORD="admin123"
